<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.2 32448" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode11;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="402.53 256 1" dimensions="1412 898 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="402.53 256 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -87.5 0 1 0 -127.5 0 0 1 91 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="277.357 176 1" dimensions="1412 896 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="277.357 176 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 -87.5 0 0 1 -127 0 1 0 87.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="277.357 176 1" dimensions="1412 896 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="277.357 176 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 -88 -1 0 0 -127.5 0 1 0 87.5 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="0" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode5;" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode5;" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="21" dataNode="vtkMRMLScalarVolumeNode1" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLScalarVolumeNode5" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="27" dataNode="vtkMRMLScalarVolumeNode6" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="30" dataNode="vtkMRMLScalarVolumeNode7" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="31" dataNode="vtkMRMLLinearTransformNode4" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="32" dataNode="vtkMRMLScalarVolumeNode8" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="43" dataNode="vtkMRMLLinearTransformNode7" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="44" dataNode="vtkMRMLScalarVolumeNode11" parent="3" type="Volumes" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode5;" compositing="0" foregroundOpacity="1" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-40.4686 -199.026 745.193" focalPoint="-87.3575 -127.402 87.5" viewUp="0.997498 0.00816769 -0.070225" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="132" level="66" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../SubjectA/SubjectA_T1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="SubjectA_T1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="155" level="77.5" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode11" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../SubjectB/SubjectB_T1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode5" name="SubjectB_T1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode5;storage:vtkMRMLVolumeArchetypeStorageNode11;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode6" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2144" level="1072" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode13" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../SubjectA/SubjectA_T2.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="0" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode6" name="SubjectA_T2" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode6;parentTransform:vtkMRMLLinearTransformNode4;storage:vtkMRMLVolumeArchetypeStorageNode13;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode7" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2192" level="1096" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode15" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../SubjectB/SubjectB_T2.nrrd" fileListMember0="../SubjectB/SubjectB_T2.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode7" name="SubjectB_T2" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode7;parentTransform:vtkMRMLLinearTransformNode7;storage:vtkMRMLVolumeArchetypeStorageNode15;" userTags="" spacing="1 1 1" origin="9.48177 13.3097 69.6603" voxelVectorType="undefined" ijkToRASDirections="-0.999986   -0.00456306   0.00259156 0.00395244   -0.97978   -0.200039 0.00345194 -0.200026 0.979785 " ></Volume>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="General Registration (BRAINS)" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:General Registration (BRAINS);UpdateDisplay:true" title="General%20Registration%20(BRAINS)" version="5.7.0" autorunmode="17" autorun="0" fixedVolume="vtkMRMLScalarVolumeNode5" movingVolume="vtkMRMLScalarVolumeNode7" samplingPercentage="0.002" splineGridSize="14,10,12" linearTransform="vtkMRMLLinearTransformNode7" bsplineTransform="" outputVolume="vtkMRMLScalarVolumeNode11" initialTransform="" initializeTransformMode="useCenterOfHeadAlign" useRigid="true" useScaleVersor3D="false" useScaleSkewVersor3D="false" useAffine="false" useBSpline="false" useSyN="false" useComposite="false" maskProcessingMode="NOMASK" fixedBinaryVolume="" movingBinaryVolume="" outputFixedVolumeROI="" outputMovingVolumeROI="" useROIBSpline="false" histogramMatch="false" medianFilterSize="0,0,0" removeIntensityOutliers="0" fixedVolume2="" movingVolume2="" outputVolumePixelType="float" backgroundFillValue="0" scaleOutputValues="false" interpolationMode="Linear" numberOfIterations="1500" maximumStepLength="0.05" minimumStepLength="0.001" relaxationFactor="0.5" translationScale="1000" reproportionScale="1" skewScale="1" maxBSplineDisplacement="0" fixedVolumeTimeIndex="0" movingVolumeTimeIndex="0" numberOfHistogramBins="50" numberOfMatchPoints="10" costMetric="MMI" maskInferiorCutOffFromCenter="1000" ROIAutoDilateSize="0" ROIAutoClosingSize="9" numberOfSamples="0" strippedOutputTransform="" transformType="" outputTransform="" initializeRegistrationByCurrentGenericTransform="false" writeOutputTransformInFloat="false" failureExitCode="-1" writeTransformOnFailure="false" numberOfThreads="-1" debugLevel="0" costFunctionConvergenceFactor="2e+13" projectedGradientTolerance="1e-05" maximumNumberOfEvaluations="900" maximumNumberOfCorrections="25" UseDebugImageViewer="false" PromptAfterImageSend="false" metricSamplingStrategy="Random" logFileReport="" printVersionInfo="false" ></CommandLineModule>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="Transformacion_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLTransformDisplayNode1;spatialRegistrationFixed:vtkMRMLScalarVolumeNode1;spatialRegistrationMoving:vtkMRMLScalarVolumeNode6;storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="0.584235 -0.69865 -0.439806 -61.3245  0.455742 0.713709 -0.553685 16.1326  0.670704 0.12362 0.758885 47.7191  0 0 0 1" ></LinearTransform>
 <Volume
  id="vtkMRMLScalarVolumeNode8" name="SubjectA_T2_reg" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode8;source:vtkMRMLScalarVolumeNode6;storage:vtkMRMLVolumeArchetypeStorageNode16;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Transformacion_1.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode1" name="TransformDisplayNode" hideFromEditors="true" selectable="true" selected="false" references="region:vtkMRMLScalarVolumeNode1;" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" visibility2D="false" visibility3D="false" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseManual" scalarRange="1 10" colorNodeID="vtkMRMLProceduralColorNode1" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" VisualizationMode="GRID" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode16" name="VolumeArchetypeStorage_9" hideFromEditors="true" selectable="true" selected="false" fileName="SubjectA_T2_reg.nrrd" fileListMember0="SubjectA_T2_reg.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode8" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2058.12" level="1029.06" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="Transformacion_2_rigid" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLTransformDisplayNode4;spatialRegistrationFixed:vtkMRMLScalarVolumeNode5;spatialRegistrationMoving:vtkMRMLScalarVolumeNode7;storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="0.999986 0.00456306 0.00259156 9.48177  -0.00395244 0.97978 -0.200039 13.3097  -0.00345194 0.200026 0.979785 69.6603  0 0 0 1" ></LinearTransform>
 <Volume
  id="vtkMRMLScalarVolumeNode11" name="SubjectB_T2_reg_rigid" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode11;source:vtkMRMLScalarVolumeNode7;storage:vtkMRMLVolumeArchetypeStorageNode19;" userTags="" spacing="1 1 1" origin="0 0 0" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   -1   0 0 0 1 " ></Volume>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="Transformacion_2_rigid.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode4" name="TransformDisplayNode_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeScalarName="DisplacementMagnitude" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" VisualizationMode="GLYPH" GlyphSpacingMm="10" GlyphScalePercent="100" GlyphDisplayRangeMaxMm="100" GlyphDisplayRangeMinMm="0.01" GlyphType="ARROW" GlyphTipLengthPercent="30" GlyphDiameterMm="5" GlyphShaftDiameterPercent="40" GlyphResolution="6" GridScalePercent="100" GridSpacingMm="15" GridLineDiameterMm="1" GridResolutionMm="5" GridShowNonWarped="0" ContourResolutionMm="5" ContourLevelsMm="2 4 6 8 10 12 14 16 18" ContourOpacity="0.8" EditorVisibility="0" EditorSliceIntersectionVisibility="0" EditorTranslationEnabled="1" EditorRotationEnabled="1" EditorScalingEnabled="0" ></TransformDisplayNode>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode19" name="VolumeArchetypeStorage_12" hideFromEditors="true" selectable="true" selected="false" fileName="SubjectB_T2_reg_rigid.nrrd" fileListMember0="SubjectB_T2_reg_rigid.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode11" name="VolumeDisplay_4" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="2115.31" level="1057.65" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode1" name="Displacement to color" hideFromEditors="false" selectable="true" selected="false" attributes="Category:Transform display" references="storage:vtkMRMLProceduralColorStorageNode1;" userTags="" type="-1" ></ProceduralColor>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:25;BrushAbsoluteMaximumDiameter:128;BrushAbsoluteMinimumDiameter:0.5;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:3;BrushSphere:0;EditIn3DViews:0;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fill between slices.AutoUpdate:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Logical operators.BypassMasking:1;Logical operators.Operation:COPY;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:0;Mask volume.Operation:FILL_OUTSIDE;Mask volume.SoftEdgeMm:0;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseInside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:3;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:3;Smoothing.SmoothingMethod:MEDIAN;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:3628.5;Threshold.MinimumThreshold:907.124" references="masterVolumeRef:vtkMRMLScalarVolumeNode5;" selectedSegmentID="" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode1" name="ProceduralColorStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Displacement%20to%20color.txt" useCompression="1" defaultWriteFileExtension="txt" readState="0" writeState="4" ></ProceduralColorStorage>
</MRML>
